VITE_FIREBASE_API_KEY= AIzaSyBVF_epcd6V-J9HWNb14KUSqrHp3GlExdA
VITE_FIREBASE_AUTH_DOMAIN= journaledfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= journaledfb
VITE_FIREBASE_STORAGE_BUCKET= journaledfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 741925030680
VITE_FIREBASE_APP_ID= 1:741925030680:web:c3aeaf2e8da7593ccdac6d